<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d8b71cf1fb134eca9b1d4c4ada4ecb17" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Oyuncu" Width="1.5" PointX="0.625" PointY="0.75" />
        <EntityTypeShape EntityType="Model1.Takim" Width="1.5" PointX="3.5" PointY="0.875" />
        <EntityTypeShape EntityType="Model1.Ulke" Width="1.5" PointX="5.875" PointY="0.875" />
        <EntityTypeShape EntityType="Model1.Mevki" Width="1.5" PointX="3.25" PointY="3.375" />
        <EntityTypeShape EntityType="Model1.Kullanici" Width="1.5" PointX="7.375" PointY="2.875" />
        <AssociationConnector Association="Model1.MevkiOyuncu" />
        <AssociationConnector Association="Model1.TakimOyuncu" />
        <AssociationConnector Association="Model1.UlkeTakim" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>